{application,login_service,
             [{registered,[]},
              {description,"login_service"},
              {vsn,"0.0.1"},
              {modules,['Elixir.LoginService',
                        'Elixir.LoginService.ChangesetView',
                        'Elixir.LoginService.Endpoint',
                        'Elixir.LoginService.ErrorHandler',
                        'Elixir.LoginService.ErrorHelpers',
                        'Elixir.LoginService.ErrorView',
                        'Elixir.LoginService.Gettext',
                        'Elixir.LoginService.GuardianSerializer',
                        'Elixir.LoginService.Login',
                        'Elixir.LoginService.LoginController',
                        'Elixir.LoginService.Registration',
                        'Elixir.LoginService.RegistrationController',
                        'Elixir.LoginService.Repo',
                        'Elixir.LoginService.Router',
                        'Elixir.LoginService.Router.Helpers',
                        'Elixir.LoginService.User',
                        'Elixir.LoginService.UserController',
                        'Elixir.LoginService.UserSocket',
                        'Elixir.LoginService.UserView',
                        'Elixir.LoginService.Web']},
              {mod,{'Elixir.LoginService',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,
                             gettext,phoenix_ecto,mariaex,comeonin,
                             guardian]}]}.