{release,{"login_service","0.0.1"},
         {erts,"7.2.1"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {asn1,"4.0.1"},
          {base64url,"0.0.1"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.1"},
          {crypto,"3.6.2"},
          {public_key,"1.1"},
          {cowlib,"1.0.2"},
          {elixir,"1.2.1"},
          {jose,"1.6.0"},
          {uuid,"1.1.3"},
          {decimal,"1.1.1"},
          {poison,"1.5.2"},
          {eex,"1.2.1"},
          {cowboy,"1.0.4"},
          {logger,"1.2.1"},
          {ecto,"1.1.3"},
          {plug,"1.1.0"},
          {gettext,"0.9.0"},
          {mariaex,"0.5.0"},
          {comeonin,"2.1.0"},
          {guardian,"0.9.1"},
          {phoenix,"1.1.4"},
          {phoenix_ecto,"2.0.1"},
          {login_service,"0.0.1"},
          {iex,"1.2.1"},
          {sasl,"2.6.1"}]}. 